{
  "name": "react_scaffolding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelchiti/react_scaffolding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelchiti/react_scaffolding/issues"
  },
  "homepage": "https://github.com/rafaelchiti/react_scaffolding#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "6.3.21",
    "babel-eslint": "5.0.0-beta6",
    "babel-loader": "6.2.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "css-loader": "0.23.0",
    "eslint": "1.10.3",
    "eslint-plugin-react": "3.12.0",
    "extract-text-webpack-plugin": "0.9.1",
    "file-loader": "0.8.5",
    "history": "1.17.0",
    "html-webpack-plugin": "1.7.0",
    "json-loader": "0.5.4",
    "lodash": "3.10.1",
    "null-loader": "0.1.1",
    "platform": "1.3.0",
    "react": "0.14.3",
    "react-dom": "0.14.3",
    "react-hot-loader": "1.3.0",
    "react-redux": "4.0.2",
    "react-router": "1.0.1",
    "redux": "3.0.5",
    "redux-logger": "2.3.1",
    "script-loader": "0.6.1",
    "seamless-immutable": "4.1.1",
    "style-loader": "0.13.0",
    "stylus-loader": "1.4.2",
    "superagent": "1.6.1",
    "url-loader": "0.5.7",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.0",
    "webpack-notifier": "1.2.1"
  }
}
